C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\Images\appbar.back.rest.png
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\Images\appbar.close.rest.png
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\Images\appbar.next.rest.png
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\ApplicationIcon.png
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\Background.png
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\Images\appbar.feature.video.rest.png
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\Images\appbar.stop.rest.png
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\Images\appbar.save.rest.png
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\CordovaExample.dll
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\CordovaExample.pdb
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\en-US\CordovaExample.resources.dll
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\AppManifest.xaml
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\Properties\WMAppManifest.xml
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\CordovaExample_Debug_AnyCPU.xap
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\WPCordovaClassLib.dll
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\Bin\Debug\WPCordovaClassLib.pdb
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\obj\Debug\CordovaExample.csprojResolveAssemblyReference.cache
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\obj\Debug\App.g.cs
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\obj\Debug\MainPage.g.cs
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\obj\Debug\CordovaExample.g.en-US.resources
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\obj\Debug\en-US\CordovaExample.resources.dll
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\obj\Debug\CordovaExample.dll
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\obj\Debug\CordovaExample.pdb
C:\Users\Bryan\Downloads\phonegap-2.4.0\phonegap-2.4.0\lib\windows-phone-8\example\obj\Debug\XapCacheFile.xml
